<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me | Rannie Erquiza</title>
</head>

<body style="background-color: #ddffbc;">

  <table cellspacing="10">
    <tr>
      <td><img src="Rannie Costume 2.png" width="70" height="70" alt="Rannie Erquiza"></td>
      <td>
        <h1>Rannie Erquiza</h1>
      </td>
    </tr>
  </table>
  <hr size=3 color=#150e56>
  <h2>Contact Information</h2>
  <p>Block 8 Lot 18 Phase 6B, Leviticus Street, Brgy. Kaypian, <a href="https://en.wikipedia.org/wiki/San_Jose_del_Monte">City of San Jose Del Monte</a>, 3023</p>
  <p>erquizarannie91@gmail.com</p>
  <p>(+63) 956-873-8901</p>
  <hr size=3 color=#150e56>

  <h3>Social Media</h3>
  <table>
    <tr>
      <td><em>Facebook</em></td>
      <td><a href="https://tl-ph.facebook.com/public/Rannie-Erquiza">Rannie Erquiza</a></td>
    </tr>
    <tr>
      <td><em>Instagram</em></td>
      <td><a href="https://www.instagram.com/einnarrrrr/">@einnarrrrr</a></td>
    </tr>
  </table>

  <br>
  <hr size=3 color=#150e56>
  <h3>Your Personal Details</h3>
  <form action="mailto:erquizarannie91@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Last Name:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>First Name:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Middle Name: </label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <br>
        <tr>
          <td><label>Sex:</label></td>
          <td><input type="checkbox" name="Male"><label> Male </label><input type="checkbox" name="Female"><label> Female</label></td>
        </tr>
        <tr>
          <td><label>Date of Birth</label></td>
          <td><input type="date" name="" value=""></td>
        </tr>
      </table>
    </form>
      <br>
      <h3>How can I contact you?</h3>
        <form action="mailto:erquizarannie91@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="3">
          <tr>
            <td><label>Email:</label></td>
            <td><input type="email" name="Email_mo_ay" value=""></td>
          </tr>
          <tr>
            <td><label>Phone Number:</label></td>
            <td><input type="text" name="Number_mo_ay" value=""></td>
        </tr>
        <tr>
          <td><label>Message:</label></td>
          <td><textarea name="mensahe" rows="10" cols="30"></textarea></td>
          <td><input type="submit" name=""></td>
        </tr>
      </table>
      <hr size=3 color=#150e56>
      <br>
    </form>

    <p>Go back to the <a href="profile.html">main page</a>.</p>


</body>

</html>
